server.port=8011
spring.application.name=movie-ribbon
#注册微服务到服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#将自己的IP注册到eureka server，如果不配置该属性。则表示注册微服务所在操作系统的hostname到eureka server
eureka.instance.prefer-ip-address=true 
userService.url:http://microservice-provider-user/user/