# spring-cloud-test

./: pom.xml  readme.md
microservice-discovery-eurkeka/: pom.xml
microservice-discovery-eurkeka/src/main/java/com/example/microservicediscoveryeurkeka/: MicroserviceDiscoveryEurkekaApplication.java
microservice-discovery-eurkeka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
microservice-discovery-eurkeka/src/test/java/com/example/microservicediscoveryeurkeka/: MicroserviceDiscoveryEurkekaApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/chenfyuan/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/chenfyuan/microservicesimpleconsumermovie/bo/: User.java
microservice-simple-consumer-movie/src/main/java/com/chenfyuan/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/resources/: application.properties
microservice-simple-consumer-movie/src/test/java/com/chenfyuan/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
miscrservice-simple-provider-user/: pom.xml
miscrservice-simple-provider-user/src/main/java/com/chengyuan/miscrservicesimpleprovideruser/: MiscrserviceSimpleProviderUserApplication.java
miscrservice-simple-provider-user/src/main/java/com/chengyuan/miscrservicesimpleprovideruser/controller/: UserController.java
miscrservice-simple-provider-user/src/main/java/com/chengyuan/miscrservicesimpleprovideruser/dao/: UserRepository.java
miscrservice-simple-provider-user/src/main/java/com/chengyuan/miscrservicesimpleprovideruser/po/: User.java
miscrservice-simple-provider-user/src/main/resources/: application.yml
miscrservice-simple-provider-user/src/main/resources/db/: data.sql  schema.sql
miscrservice-simple-provider-user/src/test/java/com/chengyuan/miscrservicesimpleprovideruser/: MiscrserviceSimpleProviderUserApplicationTests.java
oss/: pom.xml  readme.md
oss/src/main/java/cn/chenfyuan/oss/: OssApplication.java
oss/src/main/java/cn/chenfyuan/oss/common/jpa/: CustomRepositoryFactoryBean.java  JpaRepositoryPlus.java  JpaRepositoryPlusImpl.java
oss/src/main/java/cn/chenfyuan/oss/common/util/: ReflectHelper.java  UUIDUtil.java
oss/src/main/java/cn/chenfyuan/oss/common/vo/: Feedback.java  Pager.java  UserVo.java
oss/src/main/java/cn/chenfyuan/oss/config/: GlobalExceptionHandler.java  JpaDataConfig.java  Swagger2Configuration.java  WebConfig.java  WebSecurityConfig.java
oss/src/main/java/cn/chenfyuan/oss/controller/: IndexController.java  LoginController.java  MemberController.java  package-info.java
oss/src/main/java/cn/chenfyuan/oss/dao/: SysFunctionDao.java  UserDao.java
oss/src/main/java/cn/chenfyuan/oss/enums/: Status.java
oss/src/main/java/cn/chenfyuan/oss/exception/: DaoException.java  ExceptionCode.java
oss/src/main/java/cn/chenfyuan/oss/po/: SysFunction.java  SysRole.java  SysUser.java  package-info.java
oss/src/main/java/cn/chenfyuan/oss/service/: ISysFunctionService.java  IUserService.java
oss/src/main/java/cn/chenfyuan/oss/service/impl/: CustomUserService.java  SysFunctionServiceImpl.java  UserServiceImpl.java
oss/src/main/resources/: application-dev.properties  application.properties
oss/src/main/resources/templates/: index.html  login.html  member-del.html  welcome.html
oss/src/main/resources/templates/error/: 403.html
oss/src/main/resources/templates/ftl/: auto_include.ftl  menu.ftl
oss/src/test/java/cn/chenfyuan/oss/: OssApplicationTests.java
