server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8672/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
##¿ªÆôspring security
security.basic.enabled=true
security.user.name=user
security.user.password=123